DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=h2x6v99agl468up832js
DATABASE_PASSWORD=pscale_pw_pCD3Mg6YU3FEL3MZVFF79g2eCX6SaIWHQwRaqb9MyN5

DATABASE_URL='mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?sslaccept=string'