DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=4vt3azs84sdpilmkth3n
DATABASE_PASSWORD=pscale_pw_GijOa7ikwLtpDQzVSaacn8NUKWQMoWhs9hUahOsT2kI
DATABASE_NAME=pronades
DATABASE_URL='mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?sslaccept=string'

HOST=127.0.0.1
PORT=4000